{
  "$schema": "https://json.schemastore.org/web-manifest-combined.json",
  "name": "Issue Tracker",
  "short_name": "Issue Tracker",
  "display": "standalone",
  "background_color": "#ffffff",
  "theme_color": "#6366f1",
  "description": "Web application enabling software professionals to manage feature development, bug-fixing, etc.",
  "icons": [
    {
      "src": "/android-chrome-192x192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "/android-chrome-512x512.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ]
}
